<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');



body
{
	background-color:#000;

}
video{
	top: 100px;
	margin:0;
	width:600px;
	height: 500px;
	padding-left: 0;

}
.nav h3{
	padding-top: 50px;
	font-size: 30px;
}
.tabsmenu{
	display: flex;
	justify-content: center;
	justify-content: space-around ;
	list-style-type: none;

}
.tabsmenu button{
	padding: 0;
	margin: 0;
	border-radius: 1px;
	background: #000;
	border-style: none;

}
.form{
	top: 0;
	margin: 0;

}
.form-group{
	position: absolute;
	color: grey;
	padding-top: 150px;
	padding-left: 200px;
	
}
.form-input input{
	border-radius: 3px;
	width: 250px;
	background-color: #000;
	color: grey;
	outline: none;
	border-style: 0.5px ;
}
.form-input label{
	font-size: 15px;
}
.form-input span{
	padding-left: 10px;
}
.button-group span{
	padding-left: 10px;
}
.form-group h3{
	text-align: center;
	font-size: 30px;
	color:grey;
}</style>
</head>
<body data-spy="scroll">
	

<div class="container">

	<div class="row">
		<div class="col-lg-3">
			<video src="P.mp4" loop autoplay="" muted="" ></video>
		</div>
		<div class="col-lg-9" id="form-container">
			<div class="form">
				<div class="form-group">
					<h3>Login</h3>
					<div class="form-input">
						<label>Username<span></span><input type="text" name="" placeholder="  "></label><br><br>
						<label>Password<span></span><input type="password" name="" placeholder=""></label><br><br>
					</div>
					<div class="button-group">
						<button class="btn btn-primary">Sign In</button><span></span>
						<button class="btn btn-primary">Register</button>
					</div>
					<p>Forget Password ?<span> </span><a href="#">Click Here</a></p>
					
				</div>
			</div>
		</div>
	</div>
</div>
	
</body>
</html>
